<ion-header>
  <ion-toolbar>
    <ion-title>Table of Contents</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item>
      <ion-button expand="full" (click)="goToContentPage({ pageNumber: 1 })">
        <img src="https://via.placeholder.com/500x300" alt="Chapter 1 Image" class="chapter-image">
        Chapter 1
      </ion-button>
    </ion-item>
    <ion-item>
      <ion-button expand="full" (click)="goToContentPage({ pageNumber: 2 })">
        <img src="https://via.placeholder.com/500x300" alt="Chapter 2 Image" class="chapter-image">
        Chapter 2
      </ion-button>
    </ion-item>
    <ion-item>
      <ion-button expand="full" (click)="goToContentPage({ pageNumber: 3 })">
        <img src="https://via.placeholder.com/500x300" alt="Chapter 3 Image" class="chapter-image">
        Chapter 3
      </ion-button>
    </ion-item>
  </ion-list>

  <ion-button expand="full" (click)="goToContentPage({ pageNumber: 1 })">Start Reading</ion-button>
  <ion-button expand="full" (click)="goToCoverPage()">Previous Page</ion-button>
</ion-content>