<ion-header>
  <ion-toolbar>
    <ion-title>Content Page</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <ion-card-header>
      <ion-card-title>{{ chapter.chapterTitle }}</ion-card-title>
    </ion-card-header>
    
    <ion-card-content>
      <img src="{{ chapter.image }}" alt="Chapter Image" class="chapter-image">
      <p>{{ chapter.content }}</p>
      <!-- Place your content here -->
    </ion-card-content>
  </ion-card>

  <ion-row>
    <ion-col>
      <ion-button expand="full" (click)="goToTOC()">Table of Contents</ion-button>
    </ion-col>
    <ion-col>
      <ion-button expand="full" *ngIf="nextContentPage" (click)="goToNextPage()">Next Page</ion-button>
    </ion-col>
    <ion-col>
      <ion-button expand="full" *ngIf="previousContentPage" (click)="goToPreviousPage()">Previous Page</ion-button>
    </ion-col>
  </ion-row>
</ion-content>